# UI_TestAutomation_CucumberTestNGParallel

./: .gitignore  README.md  pom.xml
src/main/java/com/framework/config/: ConfigReader.java
src/main/java/com/framework/driver/: WebDriverFactory.java  WebDriverManager.java
src/main/java/com/framework/exceptions/: FrameworkException.java
src/main/java/com/framework/listeners/: RetryAnalyzer.java  TestListener.java
src/main/java/com/framework/pages/: BasePage.java  HomePage.java
src/main/java/com/framework/utils/: ExcelReader.java  FakerUtil.java  ISeleniumActions.java  SeleniumActionsImpl.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/framework/hooks/: Hooks.java
src/test/java/com/framework/runners/: TestRunner.java
src/test/java/com/framework/steps/: HomeSteps.java
src/test/resources/: testng.xml
src/test/resources/features/: home.feature  home1.feature
